{
  "name": "unicorn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "email-validator": "^1.1.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.6"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
